{
  "name": "codear-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Agustin Carrasco <asermax@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy:dev": "sls deploy",
    "deploy:prod": "sls deploy --stage production"
  },
  "devDependencies": {
    "serverless": "^1.78.1",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.5"
  }
}
